# SpringDZ5

./: README.md  pom.xml
src/main/java/com/forgeeks/SpringDZ5/: SpringDz5Application.java
src/main/java/com/forgeeks/SpringDZ5/configs/: AppConfig.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/forgeeks/SpringDZ5/controllers/: AuthController.java  CartController.java  DemoController.java  MyCartController.java  ProductController.java  StatisticsController.java  UserDetailsController.java
src/main/java/com/forgeeks/SpringDZ5/converters/: CartConverter.java  CartItemConverter.java  ProductConverter.java
src/main/java/com/forgeeks/SpringDZ5/dto/: Cart.java  CartDto.java  CartItem.java  CartItemDto.java  JwtRequest.java  JwtResponse.java  ProductDto.java  ResultDto.java  UserInfoDto.java
src/main/java/com/forgeeks/SpringDZ5/entities/: Category.java  Product.java  Role.java  User.java
src/main/java/com/forgeeks/SpringDZ5/exceptions/: AppError.java  FieldsValidationError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/forgeeks/SpringDZ5/repositories/: CategoryRepository.java  ProductRep.java  RoleRepository.java  UserRepository.java
src/main/java/com/forgeeks/SpringDZ5/repositories/specifications/: ProductsSpecifications.java
src/main/java/com/forgeeks/SpringDZ5/service/: CartService.java  CategoryService.java  MyCart.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/forgeeks/SpringDZ5/utils/: AspectApp.java  JwtTokenUtil.java
src/main/java/com/forgeeks/SpringDZ5/validators/: ProductValidator.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__firstprodadd.sql
src/main/resources/static/: index.html  index.js
src/test/java/com/forgeeks/SpringDZ5/: SpringDz5ApplicationTests.java
